<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenmon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="50" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TP" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="seoModelStoreContainer">
    <EntitySet Name="mon" EntityType="Self.mon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>